# midpoint-builder

./: Dockerfile  README.md  pom.xml  update.sh
.github/workflows/: build.yml  release.yml
